//**********************************************************
//  NPC.cpp
//  Group D Project
//
//  Implementation of NPC class
//
//**********************************************************

#include "NPC.h"
#include "UtilityFunctions.h"
#include "SpaceGameExceptions.h"
#include<cstdlib>
#include<ctime>

//Primary npc constructor
NPC::NPC(std::string charInfoFile, std::string regDialogue, std::string aDialogue) :  isAlive(true)
{
    vector<string> charInfo = utility::readInFileString(charInfoFile); //The text files are assumed to be in a specific order
    regularDialogue = utility::readInFileString(regDialogue);
    annoyedDialogue = utility::readInFileString(aDialogue);
    try
    {
        if(charInfo.size() !=3)
        {
            throw file_formatting_error();
        }
        //Note: Trying to find a better way of assigning these from the vector without magic number, only temporary
        npcName = charInfo[0];
        aliveDescription = charInfo[1];
        deadDescription = charInfo[2];
    }
    catch(file_formatting_error& p)
    {
        std::cout<<"Error: "<<p.what()<<" File name:"<<charInfoFile<<" Please fix file or character will have defaulted name and descriptions."<<std::endl;
        npcName = "Default name";
        aliveDescription = "Default alive description";
        deadDescription = "Default dead descrption";
    }
}

//empty destructor
NPC::~NPC()
{}

//get functions
std::string NPC::getDescription() const
{
    if(getStatus())
        return aliveDescription;
    else
        return deadDescription;
}



bool NPC::getStatus() const
{
    return isAlive;
}



std::string NPC::getName() const
{
    return npcName;
}

std::vector<std::string> NPC::getDialogue() const
{
    return regularDialogue;
}

std::vector<std::string> NPC::getAnnoyedDialogue() const
{
    return annoyedDialogue;
}

//Function uses rand() to genreate random values from a seed generated by the clock time
std::string NPC::respond() const
{
    std::srand(std::time(NULL));
    if(isAlive) //Totally optional, but makes sense to prevent dead people from responding, don't think it should be handled as an error because it doesn't cause
        //any sort of bad behaviour in the game to try talking to a dead person.
        return regularDialogue[(std::rand()%(regularDialogue.size()))];
    else
        return "Dead bodies typically don't respond.";
}



std::string NPC::respondAnnoyed()
{
    std::srand(std::time(NULL));
    if(isAlive) //same discussion as above for respond
    {
        timesAnnoyed++;
        return annoyedDialogue[(std::rand()%(annoyedDialogue.size()))];
    }
    else
        return "You shouldn't poke dead people, it's usually considered rude.";
}

void NPC::testDialogue(std::vector<std::string> dialogue) const
{
    for(int i=0; i<dialogue.size(); i++)
    {
        std::cout<<dialogue[i]<<std::endl;
    }
}


void NPC::die()
{
    isAlive = false;
}
